### Tavily API
TAVILY_API_KEY=""

### Slack Approval Bot
SLACK_APPROVAL_CHANNEL=""
SLACK_APPROVAL_BOT_TOKEN="" # workspace level access 
# Called "Blog Automation" as a Socket Mode Token
SLACK_APPROVAL_TOKEN=""

### Together.ai
TOGETHER_API_KEY=""
TOGETHER_DEDICATED_ENDPOINT_ID=""
TOGETHER_WRITING_MODEL=""

### Write Timeout
WRITE_PROGRESS_INTERVAL=5              # update every N seconds
WRITE_GENERATION_ESTIMATE_SECONDS=180  # bar target for draft generation

### Together Endpoint Timeout
TOGETHER_ENDPOINT_DEPLOY_TIMEOUT=2400   # 40 min for PENDING deploy
TOGETHER_ENDPOINT_START_TIMEOUT=900     # 15 min for STARTING → STARTED only

### Predictive Sales AI (website publish)
PSAI_API_KEY=""                         # Bearer key with blogs:write scope
PSAI_API_URL="https://developers.predictivesalesai.com"  # no trailing slash; see swagger docs
PSAI_AUTHOR=""                          # Tenant user email or username for blog author field
PSAI_DEFAULT_STATUS="draft"             # published | draft | submitted
PSAI_NOTIFY_SUBSCRIBERS=false           # true to email subscribers on publish
PSAI_AUTO_PUBLISH=false                 # true = publish immediately on Slack approval
PSAI_DISPLAY_AUTHOR_DETAILS=true
PSAI_SITE_BRAND="Peachtree Roofing & Exteriors"